spring.application.name=live-spring-cloud-config-server

server.port=8888

#spring.cloud.config.server.git.uri=git@github.com:tiago-ferrer/spring-cloud-config-server-properties.git
spring.cloud.config.server.git.uri=git@github.com:edujguerra/spring-cloud-api-teste.git
spring.cloud.config.server.git.clone-on-start=true
